# ohtu-team13

./: .gitignore  LICENSE.md  README.md  build.gradle  lukuvinkit.db  memory:  settings.gradle
Documentation/: .~lock.Burndown.xlsx#
config/checkstyle/: checkstyle.xml
docs/: Burndown.xlsx  DOD.md  loppuraportti.md
src/main/java/Dao/: BookDao.java  MovieDao.java  UrlDao.java
src/main/java/Database/: DbConnection.java  SqlDbBookDao.java  SqlDbMovieDao.java  SqlDbUrlDao.java  db.java
src/main/java/Domain/: Book.java  Bookmark.java  Movie.java  Url.java
src/main/java/Scenes/: AddBookScene.java  AddMovieScene.java  AddURLScene.java  ChooseAddScene.java  CreateBookmarkScene.java  EditBookScene.java  EditMovieScene.java  EditURLScene.java  ListAllScene.java  ListBooksScene.java  ListMoviesScene.java  ListUrlsScene.java  ListingScene.java
src/main/java/Service/: VinkkiService.java
src/main/java/vinkkikirjasto/: Main.java
src/main/java/vinkkikirjasto/ui/: GUI.java
src/test/java/Scenes/: AddBookSceneTest.java  AddBookSceneUnitTest.java  AddMovieSceneUnitTest.java  AddURLSceneUnitTest.java  ChooseAddSceneTest.java  CreateBookmarkSceneTest.java  EditBookSceneUnitTest.java  EditBookmarkSceneTest.java  EditMovieSceneUnitTest.java  EditUrlSceneUnitTest.java  ListAllBookmarksSceneTest.java  ListBooksSceneUnitTest.java  ListMovieSceneUnitTest.java  ListUrlsSceneUnitTest.java
src/test/java/vinkkikirjasto/: TestiTest.java
src/test/java/vinkkikirjasto/Service/: VinkkiServiceTest.java
src/test/java/vinkkikirjasto/cucumber/: BookSearchStepdefs.java  BookStepdefs.java  RunCucumberTest.java  Stepdefs.java  UrlStepdefs.java
src/test/java/vinkkikirjasto/ui/: ExampleTest.java
src/test/resources/vinkkikirjasto/: addBook.feature  addUrl.feature  searchBook.feature
