plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'jacoco'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
    jcenter() 
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.13'
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"    
    testCompile "org.testfx:openjfx-monocle:8u76-b04"
    testCompile 'io.cucumber:cucumber-java:6.8.1'
    testCompile 'io.cucumber:cucumber-junit:6.8.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
}

mainClassName = 'vinkkikirjasto.Main'

jar {
    manifest {
        attributes 'Main-Class': 'vinkkikirjasto.Main'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}