plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'jacoco'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
    jcenter() 
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
}

mainClassName = 'vinkkikirjasto.Main'

jar {
    manifest {
        attributes 'Main-Class': 'vinkkikirjasto.Main'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}